SECRET_KEY=Abhi
MONGO_URI=mongodb+srv://igabhix0001:7070789451Aa@cluster0.pba1uhh.mongodb.net/
app_key =oLqnPXKu16a3opSX


BETFAIR_CERT_PATH=./client-2048.crt
BETFAIR_KEY_PATH=./client-2048.key
BETFAIR_API_KEY=oLqnPXKu16a3opSX
BETFAIR_USERNAME=jim.ferretti@gmail.com
BETFAIR_PASSWORD=BFTempPW19/01/25